???????????????????????????ll???????????????11???????????????????????????????????????
-------\\------------------\\---------------\\--------------------------\\-----------
|               |          dd               dd                          ss      llll
|               |                                                               llll
|               |                                                               llll
|               |                                                               llll
|------\\-------|                                                               llll
|               |                                                               llll
|               |                                                               llll
|               |                                                               llll
|               |                                                               llll
|               |          dd               dd                                  llll
-------\\------------------\\---------------\\-------------------               -----
???????????????????????????ll???????????????ll??????????????????|               |????
????????????????????????????????????????????????????????????????|               |????
????????????????????????????????????????????????????????????????|               |????
????????????????????????????????????????????????????????????????|               |????
????????????????????????????????????????????????????????????????|               |????
????????????????????????????????????????????????????????????????|lllllllllllllll|????
????????????????????????????????????????????????????????????????|lllllllllllllll|????